{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },

  "Application": {
    "Environment": "Production",
    "EnableSwagger": false,
    "EnableDetailedErrors": false
  },

  "Performance": {
    "SlowRequestThresholdMs": 2000,
    "EnablePerformanceMonitoring": true
  }
}