{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuditoriaRecepcionDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres!@#$%",
    "Issuer": "AuditoriaRecepcionAPI",
    "Audience": "AuditoriaRecepcionClients",
    "ExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },
  "FileStorage": {
    "BasePath": "C:\\AuditoriaRecepcion\\Evidencias",
    "MaxPhotoSizeKB": 10240,
    "MaxVideoSizeKB": 51200,
    "AllowedPhotoExtensions": [".jpg", ".jpeg", ".png", ".webp"],
    "AllowedVideoExtensions": [".mp4", ".mov"]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "noreply@auditoria.com",
    "SenderName": "Sistema de Auditoría",
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:19006"
    ]
  },
  "RateLimiting": {
    "RequestsPerMinute": 100,
    "RequestsPerHour": 1000
  }
}