
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AuditoriaRecepcionDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "codespace-super-secret-key-for-development-only-minimum-32-characters-long",
    "Issuer": "AuditoriaRecepcionAPI",
    "Audience": "AuditoriaRecepcionClient", 
    "ExpirationInMinutes": 120
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "demo@example.com",
    "Password": "demo-password",
    "FromEmail": "demo@example.com",
    "FromName": "Sistema Auditoría (DEV)"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://*.githubpreview.dev",
      "https://*.github.dev",
      "http://localhost:3000",
      "https://localhost:3001"
    ]
  }
}